Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: C:/Users/Gee Bartlett/Documents/GitHub/board-a-week/Week1XOR/passiveXORGerber/passiveXOR.gpi

 Date              : 7/20/2018 10:20 AM
 Plotfile          : C:/Users/Gee Bartlett/Documents/GitHub/board-a-week/Week1XOR/passiveXORGerber/passiveXOR
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0125inch x 0.0025inch    87
 D11      rectangle 0.0150inch x 0.0025inch    28
 D12      rectangle 0.0175inch x 0.0025inch    43
 D13      rectangle 0.0200inch x 0.0025inch    10
 D14      rectangle 0.0225inch x 0.0025inch     6
 D15      rectangle 0.0250inch x 0.0025inch     1
 D16      rectangle 0.0275inch x 0.0025inch     3
 D17      rectangle 0.0300inch x 0.0025inch     2
 D18      rectangle 0.0100inch x 0.0025inch    61
 D19      rectangle 0.0150inch x 0.0025inch    20
 D20      rectangle 0.0100inch x 0.0025inch    86
 D21      rectangle 0.0100inch x 0.0025inch    22
 D22      rectangle 0.0150inch x 0.0025inch     8
 D23      rectangle 0.0125inch x 0.0025inch    15
 D24      rectangle 0.0050inch x 0.0025inch     9
 D25      rectangle 0.0100inch x 0.0025inch    23
 D26      rectangle 0.0025inch x 0.0025inch     1
 D27      rectangle 0.0225inch x 0.0025inch    14
 D28      rectangle 0.0075inch x 0.0025inch   123
 D29      rectangle 0.0175inch x 0.0025inch    16
 D30      rectangle 0.0025inch x 0.0025inch     6
 D31      rectangle 0.0250inch x 0.0025inch     5
 D32      rectangle 0.0075inch x 0.0025inch    50
 D33      rectangle 0.0050inch x 0.0025inch     1
 D34      rectangle 0.0450inch x 0.0025inch     7
 D35      rectangle 0.0700inch x 0.0025inch     1
 D36      rectangle 0.0700inch x 0.0025inch     1
 D37      rectangle 0.0675inch x 0.0025inch     1
 D38      rectangle 0.0125inch x 0.0025inch     2
 D39      rectangle 0.0100inch x 0.0025inch     1
 D40      rectangle 0.0425inch x 0.0025inch    14
 D41      rectangle 0.0475inch x 0.0025inch     4
 D42      rectangle 0.0200inch x 0.0025inch     2
 D43      rectangle 0.0075inch x 0.0025inch    24
 D44      rectangle 0.0075inch x 0.0025inch    10
 D45      rectangle 0.0275inch x 0.0025inch     2
 D46      rectangle 0.0225inch x 0.0025inch    11
 D47      rectangle 0.0200inch x 0.0025inch    31
 D48      rectangle 0.0050inch x 0.0025inch     1
 D49      rectangle 0.0450inch x 0.0025inch     4
 D50      rectangle 0.0025inch x 0.0025inch     1
 D51      rectangle 0.0025inch x 0.0025inch     3
 D52      rectangle 0.0150inch x 0.0025inch     2
 D53      rectangle 0.0275inch x 0.0025inch     1
 D54      rectangle 0.0400inch x 0.0025inch     1
 D55      rectangle 0.0375inch x 0.0025inch     3
 D56      rectangle 0.0425inch x 0.0025inch     2
 D57      rectangle 0.0450inch x 0.0025inch     1
 D58      rectangle 0.0425inch x 0.0025inch     1
 D59      rectangle 0.0425inch x 0.0025inch     1
 D60      rectangle 0.0450inch x 0.0025inch     2
 D61      rectangle 0.0400inch x 0.0025inch     2
 D62      rectangle 0.0175inch x 0.0025inch    13
 D63      rectangle 0.0325inch x 0.0025inch     1
 D64      rectangle 0.0050inch x 0.0025inch     2
 D65      rectangle 0.0375inch x 0.0025inch     2
 D66      rectangle 0.0475inch x 0.0025inch     2
 D67      rectangle 0.0275inch x 0.0025inch     1
 D68      rectangle 0.0750inch x 0.0025inch     1
 D69      rectangle 0.0851inch x 0.0025inch     3
 D70      rectangle 0.0225inch x 0.0025inch     4
 D71      rectangle 0.0901inch x 0.0025inch     2
 D72      rectangle 0.0926inch x 0.0025inch     3
 D73      rectangle 0.0951inch x 0.0025inch     5
 D74      rectangle 0.0200inch x 0.0025inch     2
 D75      rectangle 0.0175inch x 0.0025inch     4
 D76      rectangle 0.0075inch x 0.0025inch     1
 D77      rectangle 0.0025inch x 0.0025inch     1
 D78      rectangle 0.0200inch x 0.0025inch     3
 D79      rectangle 0.0175inch x 0.0025inch     1
 D80      rectangle 0.0175inch x 0.0025inch     2
 D81      rectangle 0.0400inch x 0.0025inch     1
 D82      rectangle 0.0350inch x 0.0025inch     1
 D83      rectangle 0.0826inch x 0.0025inch     1
 D84      rectangle 0.0325inch x 0.0025inch     2
 D85      rectangle 0.0350inch x 0.0025inch     1
 D86      rectangle 0.0926inch x 0.0025inch     1
 D87      rectangle 0.0951inch x 0.0025inch     1
 D88      rectangle 0.0901inch x 0.0025inch     2
 D89      rectangle 0.0725inch x 0.0025inch     1
 D90      draw      0.0039inch              56
 D91      draw      0.0043inch              56
 D92      draw      0.0038inch               6
 D93      draw      0.0041inch               6
 D94      square    0.0079inch               3
 D95      round     0.0740inch              10
 D96      round     0.0779inch              10
 D97      draw      0.0080inch            2140
 D98      round     0.0335inch              29

