(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 41)
    (tracks 3)
    (zones 0)
    (modules 21)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /LowPassOut)
  (net 2 GND)
  (net 3 /LowPassIn)
  (net 4 "Net-(D1-Pad2)")
  (net 5 /EarthGround)
  (net 6 VCC)
  (net 7 /OutputVCC)
  (net 8 /Output3V3)
  (net 9 "Net-(J7-Pad2)")
  (net 10 "Net-(J7-Pad1)")
  (net 11 "Net-(J10-Pad1)")
  (net 12 "Net-(J10-Pad2)")
  (net 13 /EarthGND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /EarthGND)
    (add_net /EarthGround)
    (add_net /LowPassIn)
    (add_net /LowPassOut)
    (add_net /Output3V3)
    (add_net /OutputVCC)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 58AA84E2) (tstamp 5BABA46B)
    (at 136.266551 117.680028 180)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5BA8FF9A)
    (attr smd)
    (fp_text reference C2 (at 0 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /LowPassOut))
    (pad 2 smd rect (at 1.5 0 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 58AA84E2) (tstamp 5BABA47C)
    (at 136.266551 110.180028 180)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5BA8FF32)
    (attr smd)
    (fp_text reference C3 (at 0 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 0 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /LowPassIn))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 57FE93A5) (tstamp 5BABA491)
    (at 122.2 122.5)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5BA89984)
    (attr smd)
    (fp_text reference D1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BABA4A7)
    (at 118.2 95.6 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BA91002)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /EarthGround))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BABA4BD)
    (at 127.228001 109.057001)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BA9106E)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /LowPassIn))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BABA4D3)
    (at 158.728001 121.507001)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BA910B0)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /OutputVCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BABA4E9)
    (at 130.878001 109.057001)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BA962C0)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /OutputVCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /LowPassOut))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BABA4FF)
    (at 105.5 115.5 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BA8FA37)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /OutputVCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BABA515)
    (at 149.2 115.6 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BA8FA83)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /Output3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BABA52B)
    (at 127.5 115.6 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BA8FAAF)
    (fp_text reference J7 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlocks_Phoenix:TerminalBlock_Phoenix_PT-3.5mm_2pol (layer F.Cu) (tedit 59FF0756) (tstamp 5BABA53C)
    (at 105 121)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /5BA8FB24)
    (fp_text reference J8 (at 1.75 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /OutputVCC))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlocks_Phoenix:TerminalBlock_Phoenix_PT-3.5mm_2pol (layer F.Cu) (tedit 59FF0756) (tstamp 5BABA54D)
    (at 149 121)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /5BA8FB6C)
    (fp_text reference J9 (at 1.75 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /Output3V3))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlocks_Phoenix:TerminalBlock_Phoenix_PT-3.5mm_2pol (layer F.Cu) (tedit 59FF0756) (tstamp 5BABA55E)
    (at 127 121)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /5BA8FBA2)
    (fp_text reference J10 (at 1.75 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(J10-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(J10-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_6mm_Pad_Via (layer F.Cu) (tedit 56DDC678) (tstamp 5BABA56E)
    (at 148 90)
    (descr "Mounting Hole 6mm")
    (tags "mounting hole 6mm")
    (path /5BA8F5A1)
    (attr virtual)
    (fp_text reference J11 (at 0 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 3.181981 -3.181981) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 1 thru_hole circle (at 0 -4.5) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 1 thru_hole circle (at -3.181981 -3.181981) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 1 thru_hole circle (at -4.5 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 1 thru_hole circle (at -3.181981 3.181981) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 1 thru_hole circle (at 0 4.5) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 1 thru_hole circle (at 3.181981 3.181981) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 1 thru_hole circle (at 4.5 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 1 thru_hole circle (at 0 0) (size 12 12) (drill 6) (layers *.Cu *.Mask)
      (net 6 VCC))
  )

  (module Mounting_Holes:MountingHole_6mm_Pad_Via (layer F.Cu) (tedit 56DDC678) (tstamp 5BABA57E)
    (at 129 90)
    (descr "Mounting Hole 6mm")
    (tags "mounting hole 6mm")
    (path /5BA8F621)
    (attr virtual)
    (fp_text reference J12 (at 0 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 12 12) (drill 6) (layers *.Cu *.Mask)
      (net 13 /EarthGND))
    (pad 1 thru_hole circle (at 4.5 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 13 /EarthGND))
    (pad 1 thru_hole circle (at 3.181981 3.181981) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 13 /EarthGND))
    (pad 1 thru_hole circle (at 0 4.5) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 13 /EarthGND))
    (pad 1 thru_hole circle (at -3.181981 3.181981) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 13 /EarthGND))
    (pad 1 thru_hole circle (at -4.5 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 13 /EarthGND))
    (pad 1 thru_hole circle (at -3.181981 -3.181981) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 13 /EarthGND))
    (pad 1 thru_hole circle (at 0 -4.5) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 13 /EarthGND))
    (pad 1 thru_hole circle (at 3.181981 -3.181981) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 13 /EarthGND))
  )

  (module Mounting_Holes:MountingHole_6mm_Pad_Via (layer F.Cu) (tedit 56DDC678) (tstamp 5BABA58E)
    (at 110 90)
    (descr "Mounting Hole 6mm")
    (tags "mounting hole 6mm")
    (path /5BA8F64B)
    (attr virtual)
    (fp_text reference J13 (at 0 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 3.181981 -3.181981) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 -4.5) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -3.181981 -3.181981) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -4.5 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -3.181981 3.181981) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 4.5) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 3.181981 3.181981) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 4.5 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 12 12) (drill 6) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Inductors_SMD:L_Taiyo-Yuden_MD-3030 (layer F.Cu) (tedit 5990349C) (tstamp 5BABA59F)
    (at 136.366551 113.880028 270)
    (descr "Inductor, Taiyo Yuden, MD series, Taiyo-Yuden_MD-3030, 3.0mmx3.0mm")
    (tags "inductor taiyo-yuden md smd")
    (path /5BA8FE94)
    (attr smd)
    (fp_text reference L2 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.6) (end 1.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.6) (end 1.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0.092999) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 1.1 0 270) (size 0.8 2.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /LowPassOut))
    (pad 1 smd rect (at -1.1 0 270) (size 0.8 2.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /LowPassIn))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_Taiyo-Yuden_MD-3030.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5BABA5B0)
    (at 118.8 122.4)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5BA8F6C4)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Big (layer F.Cu) (tedit 56C35FC6) (tstamp 5BABA5B9)
    (at 114.5 122)
    (descr "Mesurement Point, Square, SMD Pad,  3mm x 3mm,")
    (tags "Mesurement Point Square SMD Pad 3x3mm")
    (path /5BA8FCDC)
    (attr virtual)
    (fp_text reference TP1 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Probe (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Mask)
      (net 7 /OutputVCC))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Big (layer F.Cu) (tedit 56C35FC6) (tstamp 5BABA5C2)
    (at 136.5 122.5)
    (descr "Mesurement Point, Square, SMD Pad,  3mm x 3mm,")
    (tags "Mesurement Point Square SMD Pad 3x3mm")
    (path /5BA8FCA6)
    (attr virtual)
    (fp_text reference TP2 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Probe (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Mask)
      (net 8 /Output3V3))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Big (layer F.Cu) (tedit 56C35FC6) (tstamp 5BABA5CB)
    (at 142.5 122.5)
    (descr "Mesurement Point, Square, SMD Pad,  3mm x 3mm,")
    (tags "Mesurement Point Square SMD Pad 3x3mm")
    (path /5BA8FC34)
    (attr virtual)
    (fp_text reference TP3 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Probe (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Mask)
      (net 2 GND))
  )

  (gr_line (start 107 98.5) (end 107 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.5 83.5) (end 102.5 100.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 103.5 83.5) (end 103.5 82.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 102) (end 155 102) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146 102) (end 130.5 102) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 150 103) (end 151 103) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 146 103) (end 146 102) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151 107) (end 151 103) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145 107) (end 145 103) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112 102) (end 127.5 102) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104 102) (end 108 102) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 112 103) (end 113 103) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 108 103) (end 108 102) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107 107) (end 107 103) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132 103.5) (end 132 104.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 130.5 103.5) (end 132 103.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 127.5 103.5) (end 127.5 102) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.5 107) (end 107 107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.5 126) (end 102.5 107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155 126) (end 102.5 126) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155 107) (end 155 126) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151 107) (end 155 107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132 107) (end 145 107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132 104.5) (end 132 107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126 107) (end 126 103.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113 107) (end 126 107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113 103) (end 113 107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 107 100) (end 113 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113 98.5) (end 107 98.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.8 100.2) (end 144.8 98.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.2 100.2) (end 144.8 100.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.2 98.3) (end 151.2 100.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.8 98.3) (end 151.2 98.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113 98.5) (end 113 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.8 100.2) (end 125.8 98.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.2 100.2) (end 125.8 100.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.2 98.3) (end 132.2 100.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.8 98.3) (end 132.2 98.3) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 104 100.5) (end 102.5 100.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155 82.5) (end 155 102) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.5 82.5) (end 155 82.5) (layer Edge.Cuts) (width 0.2))

  (segment (start 108.04 112) (end 108.04 106.96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.04 106.96) (end 109.8 105.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148 90) (end 148 98.09999) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.8 89.9) (xy 116.2 90) (xy 113.5 101) (xy 106.5 101)
      )
    )
    (filled_polygon
      (pts
        (xy 116.038376 90.125701) (xy 113.400403 100.873) (xy 106.599812 100.873) (xy 106.022596 98.5) (xy 106.794043 98.5)
        (xy 106.798 98.519893) (xy 106.798001 99.980103) (xy 106.794043 100) (xy 106.809721 100.078816) (xy 106.854366 100.145634)
        (xy 106.921184 100.190279) (xy 106.980107 100.202) (xy 106.980108 100.202) (xy 107 100.205957) (xy 107.019893 100.202)
        (xy 112.980108 100.202) (xy 113 100.205957) (xy 113.078816 100.190279) (xy 113.145634 100.145634) (xy 113.190279 100.078816)
        (xy 113.202 100.019893) (xy 113.205957 100) (xy 113.202 99.980107) (xy 113.202 98.519893) (xy 113.205957 98.5)
        (xy 113.190279 98.421184) (xy 113.145634 98.354366) (xy 113.078816 98.309721) (xy 113.019893 98.298) (xy 113.019892 98.298)
        (xy 113 98.294043) (xy 112.980107 98.298) (xy 107.019892 98.298) (xy 107 98.294043) (xy 106.980107 98.298)
        (xy 106.921184 98.309721) (xy 106.854366 98.354366) (xy 106.809721 98.421184) (xy 106.794043 98.5) (xy 106.022596 98.5)
        (xy 103.961914 90.02831)
      )
    )
  )
  (zone (net 13) (net_name /EarthGND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.9 90) (xy 135.2 90) (xy 132.6 101) (xy 125.6 101)
      )
    )
    (filled_polygon
      (pts
        (xy 132.499519 100.873) (xy 125.699597 100.873) (xy 125.068043 98.3) (xy 125.594043 98.3) (xy 125.598001 98.319897)
        (xy 125.598 100.180107) (xy 125.594043 100.2) (xy 125.609721 100.278816) (xy 125.641334 100.32613) (xy 125.654366 100.345634)
        (xy 125.721184 100.390279) (xy 125.8 100.405957) (xy 125.819892 100.402) (xy 132.180108 100.402) (xy 132.2 100.405957)
        (xy 132.278816 100.390279) (xy 132.345634 100.345634) (xy 132.390279 100.278816) (xy 132.402 100.219893) (xy 132.402 100.219892)
        (xy 132.405957 100.2) (xy 132.402 100.180107) (xy 132.402 98.319893) (xy 132.405957 98.3) (xy 132.390279 98.221184)
        (xy 132.345634 98.154366) (xy 132.278816 98.109721) (xy 132.219893 98.098) (xy 132.219892 98.098) (xy 132.2 98.094043)
        (xy 132.180107 98.098) (xy 125.819893 98.098) (xy 125.8 98.094043) (xy 125.780108 98.098) (xy 125.780107 98.098)
        (xy 125.721184 98.109721) (xy 125.654366 98.154366) (xy 125.609721 98.221184) (xy 125.594043 98.3) (xy 125.068043 98.3)
        (xy 123.061943 90.127) (xy 135.039483 90.127)
      )
    )
  )
  (zone (net 6) (net_name VCC) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.9 89.9) (xy 154.1 89.9) (xy 151.5 101) (xy 144.5 101)
      )
    )
    (filled_polygon
      (pts
        (xy 151.39931 100.873) (xy 144.60069 100.873) (xy 143.998006 98.3) (xy 144.594043 98.3) (xy 144.598001 98.319897)
        (xy 144.598 100.180107) (xy 144.594043 100.2) (xy 144.609721 100.278816) (xy 144.641334 100.32613) (xy 144.654366 100.345634)
        (xy 144.721184 100.390279) (xy 144.8 100.405957) (xy 144.819892 100.402) (xy 151.180108 100.402) (xy 151.2 100.405957)
        (xy 151.278816 100.390279) (xy 151.345634 100.345634) (xy 151.390279 100.278816) (xy 151.402 100.219893) (xy 151.402 100.219892)
        (xy 151.405957 100.2) (xy 151.402 100.180107) (xy 151.402 98.319893) (xy 151.405957 98.3) (xy 151.390279 98.221184)
        (xy 151.345634 98.154366) (xy 151.278816 98.109721) (xy 151.219893 98.098) (xy 151.219892 98.098) (xy 151.2 98.094043)
        (xy 151.180107 98.098) (xy 144.819893 98.098) (xy 144.8 98.094043) (xy 144.780108 98.098) (xy 144.780107 98.098)
        (xy 144.721184 98.109721) (xy 144.654366 98.154366) (xy 144.609721 98.221184) (xy 144.594043 98.3) (xy 143.998006 98.3)
        (xy 142.060185 90.027) (xy 153.939815 90.027)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107 102.1) (xy 113 102.1) (xy 113 107.1) (xy 106.9 107.1)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5BABC0F3) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.036919 102.1) (xy 151.036919 102.1) (xy 151.036919 107.1) (xy 144.936919 107.1)
      )
    )
  )
)
