(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GND)
  (net 3 VDDA)
  (net 4 /SDX)
  (net 5 "Net-(U1-Pad4)")
  (net 6 /SDA)
  (net 7 /CSB)
  (net 8 /INT1)
  (net 9 /INT2)
  (net 10 "Net-(U1-Pad11)")
  (net 11 /SCX)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CSB)
    (add_net /INT1)
    (add_net /INT2)
    (add_net /SCX)
    (add_net /SDA)
    (add_net /SDX)
    (add_net GND)
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad4)")
    (add_net VDD)
    (add_net VDDA)
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5B8F4AE6)
    (at 141 73)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B81CD7E)
    (attr smd)
    (fp_text reference C1 (at 2.202498 -0.510002) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VDD))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5B8F4AF7)
    (at 136 67)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B81CDF0)
    (attr smd)
    (fp_text reference C2 (at 2.202498 -0.020002) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VDDA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LGA:LGA-12_2x2mm_P0.5mm (layer F.Cu) (tedit 5A0AAFFD) (tstamp 5B8F4B1C)
    (at 136 72.030002)
    (descr LGA12)
    (tags "lga land grid array")
    (path /5B82BE35)
    (attr smd)
    (fp_text reference U1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BMA400 (at 0 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -1.1) (end 1.1 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.1) (end 1.1 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -0.6) (end 1.1 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 0.6) (end 1.1 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.1) (end 0.6 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.1) (end 0.6 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 1.1) (end -1.1 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 1.1) (end -1.1 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.6) (end -1.1 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -1.1) (end -1.1 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.1) (end -1.1 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -1.25) (end 1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at -0.7625 -0.25) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 /SDX))
    (pad 3 smd rect (at -0.7625 0.25) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 VDDA))
    (pad 9 smd rect (at 0.7625 -0.25) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 0.7625 0.25) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -0.7625 0.75) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad4)"))
    (pad 7 smd rect (at 0.7625 0.75) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 1 smd rect (at -0.7625 -0.75) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA))
    (pad 10 smd rect (at 0.7625 -0.75) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 /CSB))
    (pad 5 smd rect (at -0.25 0.7625 90) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 8 /INT1))
    (pad 6 smd rect (at 0.25 0.7625 90) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 9 /INT2))
    (pad 11 smd rect (at 0.25 -0.7625 90) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -0.25 -0.7625 90) (size 0.375 0.35) (layers F.Cu F.Paste F.Mask)
      (net 11 /SCX))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/LGA-12_2x2mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 131 76) (end 131 64) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144 76) (end 131 76) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144 64) (end 144 76) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131 64) (end 144 64) (layer Edge.Cuts) (width 0.2))

)
