(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 140)
    (zones 0)
    (modules 17)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 152.4 110.3)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 /IO1)
  (net 2 /IO2)
  (net 3 /IO3)
  (net 4 /IO4)
  (net 5 /PINCON1)
  (net 6 /PINCON2)
  (net 7 /PINCON3)
  (net 8 /PINCON4)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /PINCON1)
    (add_net /PINCON2)
    (add_net /PINCON3)
    (add_net /PINCON4)
  )

  (net_class "Default Gee" ""
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /IO1)
    (add_net /IO2)
    (add_net /IO3)
    (add_net /IO4)
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B5F3044) (tstamp 5B6931BE)
    (at 176 103)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5B5D1796)
    (attr smd)
    (fp_text reference "" (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /IO3))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /IO1))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B5F3040) (tstamp 5B6931D1)
    (at 176 107)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5B5D17EA)
    (attr smd)
    (fp_text reference "" (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 7.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /IO3))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /IO1))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B5F3049) (tstamp 5B6931E4)
    (at 181 103)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5B5D1820)
    (attr smd)
    (fp_text reference "" (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /IO4))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /IO1))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B5F303D) (tstamp 5B6931F7)
    (at 181 107)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5B5D185E)
    (attr smd)
    (fp_text reference "" (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 7.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /IO4))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /IO1))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B5F306E) (tstamp 5B693318)
    (at 156 103)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5B5CE474)
    (attr smd)
    (fp_text reference "" (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /IO2))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /IO1))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B5F306A) (tstamp 5B69332A)
    (at 156 107)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5B5CE227)
    (attr smd)
    (fp_text reference "" (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 6.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /IO1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /IO2))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B5F3072) (tstamp 5B69333C)
    (at 161 103)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5B5CE3AA)
    (attr smd)
    (fp_text reference "" (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /IO2))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /IO3))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B5F3024) (tstamp 5B69334E)
    (at 161 107)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5B5CE2DA)
    (attr smd)
    (fp_text reference "" (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 7.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /IO3))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /IO2))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B5F2FF2) (tstamp 5B693360)
    (at 166 103)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5B5CED04)
    (attr smd)
    (fp_text reference "" (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -5.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /IO4))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /IO3))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B5F3029) (tstamp 5B693372)
    (at 166 107)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5B5CECCF)
    (attr smd)
    (fp_text reference "" (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 7.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /IO4))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /IO3))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B5F2FF6) (tstamp 5B693384)
    (at 171 103)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5B5CE374)
    (attr smd)
    (fp_text reference "" (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.4 -9.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user "" (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /IO2))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /IO4))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B5F302D) (tstamp 5B693396)
    (at 171 107)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5B5D173F)
    (attr smd)
    (fp_text reference "" (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 7.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /IO2))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /IO4))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5B5F304D) (tstamp 5B6A8734)
    (at 190 101)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B5E78BA)
    (fp_text reference "" (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /PINCON1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /PINCON2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PINCON3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /PINCON4))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B5F2F7F) (tstamp 5B6A8745)
    (at 186.4 102.3 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B5E404A)
    (attr smd)
    (fp_text reference "" (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /IO1))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /PINCON1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B5F2FAC) (tstamp 5B6A8756)
    (at 186.4 104.3 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B5E4234)
    (attr smd)
    (fp_text reference "" (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /PINCON2))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /IO2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B5F2F99) (tstamp 5B6A8767)
    (at 186.4 106.3 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B5E427E)
    (attr smd)
    (fp_text reference "" (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /IO3))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /PINCON3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B5F305A) (tstamp 5B6A8778)
    (at 186.4 108.3 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B5E42BE)
    (attr smd)
    (fp_text reference "" (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /PINCON4))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /IO4))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 190.4 110.3) (end 187.4 110.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.4 99.3) (end 190.4 99.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 101.3) (end 152.4 108.3) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 154.4 101.3) (end 154.4 99.3) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.4 99.3) (end 154.4 99.3) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 190.4 101.3) (end 192.4 101.3) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 192.4 108.3) (end 192.4 101.3) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 190.4 108.3) (end 190.4 110.3) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.4 110.3) (end 187.4 110.3) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 154.4 108.3) (end 152.4 108.3) (angle -90) (layer Edge.Cuts) (width 0.15))

  (segment (start 155.0625 107) (end 153.5196 107) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 157.525 103) (end 157.5402 102.9848) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 156.9375 103) (end 157.525 103) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 157.5402 102.9848) (end 158.3944 102.9848) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 158.3944 102.9848) (end 158.3944 102.9848) (width 0.2032) (layer F.Cu) (net 1) (tstamp 5B5E3846))
  (via (at 158.3944 102.9848) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 1000000))
  (segment (start 153.5196 107) (end 153.5196 107) (width 0.2032) (layer F.Cu) (net 1) (tstamp 5B5E3848))
  (via (at 153.5196 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.919599 106.600001) (end 153.919599 104.157601) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 153.5196 107) (end 153.919599 106.600001) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 155.0924 102.9848) (end 158.3944 102.9848) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 153.919599 104.157601) (end 155.0924 102.9848) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 181.9375 103) (end 183.6776 103) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 180.0625 107) (end 178.564 107) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 174.475 107) (end 174.473 106.998) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 175.0625 107) (end 174.475 107) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 174.475 107) (end 173.5856 107) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 177.493737 103.556237) (end 177.493737 104.050137) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 176.9375 103) (end 177.493737 103.556237) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 178.564 105.1204) (end 178.564 107) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 177.493737 104.050137) (end 178.564 105.1204) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 178.564 107) (end 178.564 107) (width 0.2032) (layer F.Cu) (net 1) (tstamp 5B5E3985))
  (via (at 178.564 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 173.5856 107) (end 173.5856 107) (width 0.2032) (layer F.Cu) (net 1) (tstamp 5B5E3987))
  (via (at 173.5856 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 183.6776 103) (end 183.6776 103) (width 0.2032) (layer F.Cu) (net 1) (tstamp 5B5E3989))
  (via (at 183.6776 103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 178.564 107) (end 178.564 105.1672) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 180.7312 103) (end 183.6776 103) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 178.564 105.1672) (end 180.7312 103) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 176.9375 102.2) (end 176.9375 103) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 176.9375 101.5635) (end 176.9375 102.2) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 176.53 101.156) (end 176.9375 101.5635) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 159.004 101.156) (end 176.53 101.156) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 158.3944 102.9848) (end 158.3944 101.7656) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 158.3944 101.7656) (end 159.004 101.156) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 177.998315 107) (end 173.5856 107) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 178.564 107) (end 177.998315 107) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 185.6115 102.299) (end 185.6125 102.3) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 184.9755 102.299) (end 185.6115 102.299) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 183.6776 103) (end 184.2745 103) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 184.2745 103) (end 184.9755 102.299) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 157.525 107) (end 158.496 107) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 156.9375 107) (end 157.525 107) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 156.9375 105.6935) (end 156.9375 107) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 155.0625 103) (end 155.0625 103.8185) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 155.0625 103.8185) (end 156.9375 105.6935) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 171.9375 105.7075) (end 171.9375 107) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 170.0625 103) (end 170.0625 103.8325) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 170.0625 103.8325) (end 171.9375 105.7075) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 158.496 107) (end 160.0625 107) (width 0.2032) (layer F.Cu) (net 2) (tstamp 5B5E387A))
  (via (at 158.496 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 161.9375 103) (end 163.4084 103) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 163.4084 103) (end 163.4084 103) (width 0.2032) (layer F.Cu) (net 2) (tstamp 5B5E38F3))
  (via (at 163.4084 103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.895999 106.600001) (end 158.895999 104.159601) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 158.496 107) (end 158.895999 106.600001) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 160.0556 103) (end 163.4084 103) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 158.895999 104.159601) (end 160.0556 103) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 170.0625 102.0545) (end 170.0625 103) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 169.672 101.664) (end 170.0625 102.0545) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 164.178715 101.664) (end 169.672 101.664) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 163.4084 103) (end 163.4084 102.434315) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 163.4084 102.434315) (end 164.178715 101.664) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 185.075 104.3) (end 185.0425 104.2675) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 185.6125 104.3) (end 185.075 104.3) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 185.0425 104.2675) (end 184.2135 104.2675) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 184.2135 104.2675) (end 184.2135 104.2675) (width 0.2032) (layer F.Cu) (net 2) (tstamp 5B5F36D8))
  (via (at 184.2135 104.2675) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.4084 102.1491) (end 163.4084 103) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 164.4015 101.156) (end 163.4084 102.1491) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 184.023 101.156) (end 164.4015 101.156) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 184.613499 101.746499) (end 184.023 101.156) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 184.2135 104.2675) (end 184.613499 103.867501) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 184.613499 103.867501) (end 184.613499 101.746499) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 161.9375 107) (end 163.4744 107) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 161.9375 105.675) (end 161.9375 107) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 160.0625 103) (end 160.0625 103.8) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 160.0625 103.8) (end 161.9375 105.675) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 176.9375 105.7291) (end 176.9375 107) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 175.0625 103) (end 175.0625 103.8541) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 175.0625 103.8541) (end 176.9375 105.7291) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 163.4744 107) (end 165.0625 107) (width 0.2032) (layer F.Cu) (net 3) (tstamp 5B5E387C))
  (via (at 163.4744 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 167.525 103) (end 167.5606 103.0356) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 166.9375 103) (end 167.525 103) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 167.5606 103.0356) (end 168.4528 103.0356) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 168.4528 103.0356) (end 168.4528 103.0356) (width 0.2032) (layer F.Cu) (net 3) (tstamp 5B5E38D8))
  (via (at 168.4528 103.0356) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 163.874399 106.600001) (end 163.874399 104.058001) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 163.4744 107) (end 163.874399 106.600001) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 164.8968 103.0356) (end 168.4528 103.0356) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 163.874399 104.058001) (end 164.8968 103.0356) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 176.9375 108.1145) (end 176.9375 107) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 176.276 108.776) (end 176.9375 108.1145) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 166.0385 108.776) (end 176.276 108.776) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 165.0625 107) (end 165.0625 107.8) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 165.0625 107.8) (end 166.0385 108.776) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 185.6125 106.3) (end 184.2135 106.3) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 184.2135 106.3) (end 184.0235 106.3) (width 0.2032) (layer F.Cu) (net 3) (tstamp 5B5F36DA))
  (via (at 184.2135 106.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 184.2135 106.3) (end 182.436 108.0775) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 164.5519 108.0775) (end 163.4744 107) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 182.436 108.0775) (end 164.5519 108.0775) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 167.525 107) (end 168.4528 107) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 166.9375 107) (end 167.525 107) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 166.9375 105.6859) (end 166.9375 107) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 165.0625 103) (end 165.0625 103.8109) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 165.0625 103.8109) (end 166.9375 105.6859) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 181.9375 105.9539) (end 181.9375 107) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 180.0625 103) (end 180.0625 104.0789) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 180.0625 104.0789) (end 181.9375 105.9539) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 168.4528 107) (end 170.0625 107) (width 0.2032) (layer F.Cu) (net 4) (tstamp 5B5E387E))
  (via (at 168.4528 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 172.525 103) (end 172.5606 103.0356) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 171.9375 103) (end 172.525 103) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 172.5606 103.0356) (end 173.482 103.0356) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 173.482 103.0356) (end 173.482 103.0356) (width 0.2032) (layer F.Cu) (net 4) (tstamp 5B5E38D6))
  (via (at 173.482 103.0356) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 170.0276 103.0356) (end 173.482 103.0356) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 168.4528 107) (end 168.4528 104.6104) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 168.4528 104.6104) (end 170.0276 103.0356) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 180.0625 103) (end 178.6128 103.0356) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 178.75 103) (end 178.7144 103.0356) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 178.7144 103.0356) (end 178.6128 103.0356) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 178.6128 103.0356) (end 178.75 103) (width 0.2032) (layer F.Cu) (net 4) (tstamp 5B5E3AB5))
  (via (at 178.6128 103.0356) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 173.482 103.0356) (end 178.6128 103.0356) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 184.944 108.3) (end 185.6125 108.3) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 184.912 108.268) (end 184.944 108.3) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 181.9375 107) (end 183.2055 108.268) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 183.2055 108.268) (end 184.912 108.268) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 188.4875 101) (end 190 101) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 187.1875 102.3) (end 188.4875 101) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 187.9475 103.54) (end 190 103.54) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 187.1875 104.3) (end 187.9475 103.54) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 189.78 106.3) (end 190 106.08) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 187.1875 106.3) (end 189.78 106.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 189.68 108.3) (end 190 108.62) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 187.1875 108.3) (end 189.68 108.3) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.4 111.3) (xy 151.4 98.3) (xy 193.4 98.3) (xy 193.4 111.3)
      )
    )
    (filled_polygon
      (pts
        (xy 193.273 111.173) (xy 151.527 111.173) (xy 151.527 101.230075) (xy 151.69 101.230075) (xy 151.690001 108.369926)
        (xy 151.695169 108.395908) (xy 151.71392 108.648235) (xy 151.729474 108.718981) (xy 151.739302 108.790726) (xy 151.741736 108.799052)
        (xy 151.904213 109.342337) (xy 151.944652 109.429855) (xy 151.983978 109.51777) (xy 151.988648 109.525072) (xy 151.988651 109.525078)
        (xy 151.988655 109.525082) (xy 152.29708 110.000924) (xy 152.36044 110.073555) (xy 152.422876 110.146918) (xy 152.429413 110.152621)
        (xy 152.858998 110.522776) (xy 152.940193 110.574702) (xy 153.020716 110.627596) (xy 153.028586 110.631232) (xy 153.028589 110.631234)
        (xy 153.028592 110.631235) (xy 153.544799 110.86594) (xy 153.637278 110.892983) (xy 153.729435 110.921158) (xy 153.738012 110.92244)
        (xy 153.738014 110.92244) (xy 154.280334 111.000106) (xy 154.330074 111.01) (xy 190.469926 111.01) (xy 190.495916 111.00483)
        (xy 190.748235 110.98608) (xy 190.818981 110.970526) (xy 190.890726 110.960698) (xy 190.899052 110.958264) (xy 191.442337 110.795787)
        (xy 191.529855 110.755348) (xy 191.61777 110.716022) (xy 191.625072 110.711352) (xy 191.625078 110.711349) (xy 191.625082 110.711345)
        (xy 192.100924 110.40292) (xy 192.173555 110.33956) (xy 192.246918 110.277124) (xy 192.252621 110.270587) (xy 192.622776 109.841002)
        (xy 192.674702 109.759807) (xy 192.727596 109.679284) (xy 192.731234 109.67141) (xy 192.96594 109.155201) (xy 192.992983 109.062722)
        (xy 193.021158 108.970565) (xy 193.02244 108.961986) (xy 193.100106 108.419666) (xy 193.11 108.369926) (xy 193.11 101.230074)
        (xy 193.10483 101.204084) (xy 193.08608 100.951765) (xy 193.070526 100.881019) (xy 193.060698 100.809273) (xy 193.058264 100.800948)
        (xy 192.895787 100.257663) (xy 192.85537 100.170193) (xy 192.816022 100.082229) (xy 192.811348 100.074922) (xy 192.50292 99.599076)
        (xy 192.43956 99.526445) (xy 192.377124 99.453082) (xy 192.370591 99.447383) (xy 192.370587 99.447379) (xy 192.370582 99.447376)
        (xy 191.941002 99.077224) (xy 191.859789 99.025286) (xy 191.779284 98.972404) (xy 191.771414 98.968768) (xy 191.771411 98.968766)
        (xy 191.771408 98.968765) (xy 191.255201 98.73406) (xy 191.162732 98.70702) (xy 191.070565 98.678842) (xy 191.061986 98.67756)
        (xy 190.519666 98.599894) (xy 190.469926 98.59) (xy 154.330074 98.59) (xy 154.304084 98.59517) (xy 154.051765 98.61392)
        (xy 153.981019 98.629474) (xy 153.909273 98.639302) (xy 153.900948 98.641736) (xy 153.357663 98.804213) (xy 153.270193 98.84463)
        (xy 153.182229 98.883978) (xy 153.174922 98.888652) (xy 152.699076 99.19708) (xy 152.626445 99.26044) (xy 152.553082 99.322876)
        (xy 152.547383 99.329409) (xy 152.547379 99.329413) (xy 152.547376 99.329418) (xy 152.177224 99.758998) (xy 152.125286 99.840211)
        (xy 152.072404 99.920716) (xy 152.068766 99.92859) (xy 151.83406 100.444799) (xy 151.80702 100.537268) (xy 151.778842 100.629435)
        (xy 151.77756 100.638014) (xy 151.699893 101.180338) (xy 151.69 101.230075) (xy 151.527 101.230075) (xy 151.527 98.427)
        (xy 193.273 98.427)
      )
    )
    (filled_polygon
      (pts
        (xy 177.97772 107.877431) (xy 178.358126 108.035) (xy 178.769874 108.035) (xy 179.070911 107.910307) (xy 179.188584 108.086416)
        (xy 179.477706 108.279602) (xy 179.81875 108.34744) (xy 180.30625 108.34744) (xy 180.647294 108.279602) (xy 180.936416 108.086416)
        (xy 181 107.991256) (xy 181.063584 108.086416) (xy 181.352706 108.279602) (xy 181.69375 108.34744) (xy 182.18125 108.34744)
        (xy 182.232947 108.337157) (xy 182.63335 108.73756) (xy 182.674442 108.799058) (xy 182.735939 108.840149) (xy 182.735941 108.840151)
        (xy 182.891057 108.943796) (xy 182.918093 108.961861) (xy 183.132956 109.0046) (xy 183.132959 109.0046) (xy 183.2055 109.019029)
        (xy 183.27804 109.0046) (xy 184.671587 109.0046) (xy 184.781261 109.168739) (xy 185.062273 109.356505) (xy 185.39375 109.42244)
        (xy 185.83125 109.42244) (xy 186.162727 109.356505) (xy 186.4 109.197964) (xy 186.637273 109.356505) (xy 186.96875 109.42244)
        (xy 187.40625 109.42244) (xy 187.737727 109.356505) (xy 188.018739 109.168739) (xy 188.091396 109.06) (xy 188.573429 109.06)
        (xy 188.601161 109.199418) (xy 188.86214 109.59) (xy 154.45058 109.59) (xy 154.039973 109.531197) (xy 153.708888 109.380661)
        (xy 153.433361 109.143251) (xy 153.235544 108.838056) (xy 153.1243 108.466083) (xy 153.11 108.273652) (xy 153.11 107.950614)
        (xy 153.313726 108.035) (xy 153.725474 108.035) (xy 154.061286 107.895902) (xy 154.188584 108.086416) (xy 154.477706 108.279602)
        (xy 154.81875 108.34744) (xy 155.30625 108.34744) (xy 155.647294 108.279602) (xy 155.936416 108.086416) (xy 156 107.991256)
        (xy 156.063584 108.086416) (xy 156.352706 108.279602) (xy 156.69375 108.34744) (xy 157.18125 108.34744) (xy 157.522294 108.279602)
        (xy 157.811416 108.086416) (xy 157.942095 107.890841) (xy 158.290126 108.035) (xy 158.701874 108.035) (xy 159.05617 107.888246)
        (xy 159.188584 108.086416) (xy 159.477706 108.279602) (xy 159.81875 108.34744) (xy 160.30625 108.34744) (xy 160.647294 108.279602)
        (xy 160.936416 108.086416) (xy 161 107.991256) (xy 161.063584 108.086416) (xy 161.352706 108.279602) (xy 161.69375 108.34744)
        (xy 162.18125 108.34744) (xy 162.522294 108.279602) (xy 162.811416 108.086416) (xy 162.937413 107.897849) (xy 163.268526 108.035)
        (xy 163.680274 108.035) (xy 164.051488 107.881238) (xy 164.188584 108.086416) (xy 164.477706 108.279602) (xy 164.500028 108.284042)
        (xy 164.531443 108.331058) (xy 164.59294 108.372149) (xy 165.466349 109.245558) (xy 165.507442 109.307058) (xy 165.751093 109.469861)
        (xy 165.965956 109.5126) (xy 165.96596 109.5126) (xy 166.038499 109.527029) (xy 166.111038 109.5126) (xy 176.20346 109.5126)
        (xy 176.276 109.527029) (xy 176.34854 109.5126) (xy 176.348544 109.5126) (xy 176.563407 109.469861) (xy 176.807058 109.307058)
        (xy 176.848151 109.245558) (xy 177.407061 108.686649) (xy 177.468558 108.645558) (xy 177.509649 108.584061) (xy 177.509651 108.584059)
        (xy 177.631361 108.401907) (xy 177.637723 108.369925) (xy 177.6741 108.187044) (xy 177.6741 108.187041) (xy 177.676136 108.176808)
        (xy 177.811416 108.086416) (xy 177.961736 107.861447)
      )
    )
    (filled_polygon
      (pts
        (xy 191.564456 100.761944) (xy 191.6757 101.133917) (xy 191.690001 101.326362) (xy 191.69 108.24942) (xy 191.631197 108.660027)
        (xy 191.480661 108.991112) (xy 191.428152 109.052052) (xy 191.514092 108.62) (xy 191.398839 108.040582) (xy 191.070625 107.549375)
        (xy 190.772239 107.35) (xy 191.070625 107.150625) (xy 191.398839 106.659418) (xy 191.514092 106.08) (xy 191.398839 105.500582)
        (xy 191.070625 105.009375) (xy 190.772239 104.81) (xy 191.070625 104.610625) (xy 191.398839 104.119418) (xy 191.514092 103.54)
        (xy 191.398839 102.960582) (xy 191.070625 102.469375) (xy 191.052381 102.457184) (xy 191.097765 102.448157) (xy 191.307809 102.307809)
        (xy 191.448157 102.097765) (xy 191.49744 101.85) (xy 191.49744 100.65855)
      )
    )
    (filled_polygon
      (pts
        (xy 176.007624 108.002666) (xy 175.970891 108.0394) (xy 175.967831 108.0394) (xy 176 107.991256)
      )
    )
    (filled_polygon
      (pts
        (xy 172.99932 107.877431) (xy 173.379726 108.035) (xy 173.791474 108.035) (xy 174.075593 107.917314) (xy 174.157169 108.0394)
        (xy 172.842831 108.0394) (xy 172.970388 107.848499)
      )
    )
    (filled_polygon
      (pts
        (xy 171.032169 108.0394) (xy 170.967831 108.0394) (xy 171 107.991256)
      )
    )
    (filled_polygon
      (pts
        (xy 169.157169 108.0394) (xy 167.842831 108.0394) (xy 167.932731 107.904856) (xy 168.246926 108.035) (xy 168.658674 108.035)
        (xy 169.03908 107.877431) (xy 169.044993 107.871518)
      )
    )
    (filled_polygon
      (pts
        (xy 188.929375 107.150625) (xy 189.227761 107.35) (xy 188.943406 107.54) (xy 188.091396 107.54) (xy 188.018739 107.431261)
        (xy 187.822293 107.3) (xy 188.018739 107.168739) (xy 188.091396 107.06) (xy 188.868821 107.06)
      )
    )
    (filled_polygon
      (pts
        (xy 183.09132 103.877431) (xy 183.230856 103.935228) (xy 183.1785 104.061626) (xy 183.1785 104.473374) (xy 183.336069 104.85378)
        (xy 183.62722 105.144931) (xy 183.962359 105.28375) (xy 183.62722 105.422569) (xy 183.336069 105.71372) (xy 183.1785 106.094126)
        (xy 183.1785 106.505874) (xy 183.336069 106.88628) (xy 183.62722 107.177431) (xy 184.007626 107.335) (xy 184.419374 107.335)
        (xy 184.796378 107.17884) (xy 184.977707 107.3) (xy 184.781261 107.431261) (xy 184.71435 107.5314) (xy 183.51061 107.5314)
        (xy 183.07244 107.093231) (xy 183.07244 106.54375) (xy 183.004602 106.202706) (xy 182.811416 105.913584) (xy 182.660445 105.812708)
        (xy 182.631361 105.666493) (xy 182.468558 105.422842) (xy 182.407058 105.381749) (xy 181.208666 104.183357) (xy 181.352706 104.279602)
        (xy 181.69375 104.34744) (xy 182.18125 104.34744) (xy 182.522294 104.279602) (xy 182.811416 104.086416) (xy 183.004602 103.797294)
        (xy 183.005694 103.791805)
      )
    )
    (filled_polygon
      (pts
        (xy 186.552707 107.3) (xy 186.4 107.402036) (xy 186.247293 107.3) (xy 186.4 107.197964)
      )
    )
    (filled_polygon
      (pts
        (xy 174.188584 104.086416) (xy 174.447366 104.259329) (xy 174.490349 104.323658) (xy 174.490352 104.323661) (xy 174.531443 104.385158)
        (xy 174.59294 104.426249) (xy 176.07359 105.906899) (xy 176.063584 105.913584) (xy 176 106.008744) (xy 175.936416 105.913584)
        (xy 175.647294 105.720398) (xy 175.30625 105.65256) (xy 174.81875 105.65256) (xy 174.477706 105.720398) (xy 174.188584 105.913584)
        (xy 174.075593 106.082686) (xy 173.791474 105.965) (xy 173.379726 105.965) (xy 172.99932 106.122569) (xy 172.970388 106.151501)
        (xy 172.811416 105.913584) (xy 172.6741 105.821832) (xy 172.6741 105.780038) (xy 172.688529 105.707499) (xy 172.6741 105.63496)
        (xy 172.6741 105.634956) (xy 172.631361 105.420093) (xy 172.468558 105.176442) (xy 172.407058 105.135349) (xy 171.600625 104.328916)
        (xy 171.69375 104.34744) (xy 172.18125 104.34744) (xy 172.522294 104.279602) (xy 172.811416 104.086416) (xy 172.92043 103.923266)
        (xy 173.276126 104.0706) (xy 173.687874 104.0706) (xy 174.06828 103.913031) (xy 174.070948 103.910363)
      )
    )
    (filled_polygon
      (pts
        (xy 169.188584 104.086416) (xy 169.47344 104.276751) (xy 169.490349 104.302058) (xy 169.490352 104.302061) (xy 169.531443 104.363558)
        (xy 169.59294 104.404649) (xy 171.086538 105.898247) (xy 171.063584 105.913584) (xy 171 106.008744) (xy 170.936416 105.913584)
        (xy 170.647294 105.720398) (xy 170.30625 105.65256) (xy 169.81875 105.65256) (xy 169.477706 105.720398) (xy 169.188584 105.913584)
        (xy 169.044993 106.128482) (xy 169.03908 106.122569) (xy 168.658674 105.965) (xy 168.246926 105.965) (xy 167.932731 106.095144)
        (xy 167.811416 105.913584) (xy 167.6741 105.821832) (xy 167.6741 105.758438) (xy 167.688529 105.685899) (xy 167.6741 105.61336)
        (xy 167.6741 105.613356) (xy 167.631361 105.398493) (xy 167.468558 105.154842) (xy 167.407058 105.113749) (xy 166.627589 104.33428)
        (xy 166.69375 104.34744) (xy 167.18125 104.34744) (xy 167.522294 104.279602) (xy 167.811416 104.086416) (xy 167.9141 103.932739)
        (xy 168.246926 104.0706) (xy 168.658674 104.0706) (xy 169.03908 103.913031) (xy 169.059252 103.892859)
      )
    )
    (filled_polygon
      (pts
        (xy 164.188584 104.086416) (xy 164.477706 104.279602) (xy 164.491628 104.282371) (xy 164.531443 104.341958) (xy 164.59294 104.383049)
        (xy 166.099486 105.889595) (xy 166.063584 105.913584) (xy 166 106.008744) (xy 165.936416 105.913584) (xy 165.647294 105.720398)
        (xy 165.30625 105.65256) (xy 164.81875 105.65256) (xy 164.477706 105.720398) (xy 164.188584 105.913584) (xy 164.051488 106.118762)
        (xy 163.680274 105.965) (xy 163.268526 105.965) (xy 162.937413 106.102151) (xy 162.811416 105.913584) (xy 162.6741 105.821832)
        (xy 162.6741 105.747538) (xy 162.688529 105.674999) (xy 162.6741 105.60246) (xy 162.6741 105.602456) (xy 162.631361 105.387593)
        (xy 162.468558 105.143942) (xy 162.407058 105.102849) (xy 161.641195 104.336986) (xy 161.69375 104.34744) (xy 162.18125 104.34744)
        (xy 162.522294 104.279602) (xy 162.811416 104.086416) (xy 162.923106 103.919261) (xy 163.202526 104.035) (xy 163.614274 104.035)
        (xy 163.99468 103.877431) (xy 164.027209 103.844902)
      )
    )
    (filled_polygon
      (pts
        (xy 159.188584 104.086416) (xy 159.477706 104.279602) (xy 159.500028 104.284042) (xy 159.531443 104.331058) (xy 159.59294 104.372149)
        (xy 161.10602 105.885229) (xy 161.063584 105.913584) (xy 161 106.008744) (xy 160.936416 105.913584) (xy 160.647294 105.720398)
        (xy 160.30625 105.65256) (xy 159.81875 105.65256) (xy 159.477706 105.720398) (xy 159.188584 105.913584) (xy 159.05617 106.111754)
        (xy 158.701874 105.965) (xy 158.290126 105.965) (xy 157.942095 106.109159) (xy 157.811416 105.913584) (xy 157.6741 105.821832)
        (xy 157.6741 105.766038) (xy 157.688529 105.693499) (xy 157.6741 105.62096) (xy 157.6741 105.620956) (xy 157.631361 105.406093)
        (xy 157.468558 105.162442) (xy 157.407058 105.121349) (xy 156.618102 104.332393) (xy 156.69375 104.34744) (xy 157.18125 104.34744)
        (xy 157.522294 104.279602) (xy 157.811416 104.086416) (xy 157.928026 103.911898) (xy 158.188526 104.0198) (xy 158.600274 104.0198)
        (xy 158.98068 103.862231) (xy 159.015513 103.827398)
      )
    )
    (filled_polygon
      (pts
        (xy 188.50256 100.15) (xy 188.50256 100.228108) (xy 188.4875 100.225112) (xy 188.412652 100.24) (xy 188.412648 100.24)
        (xy 188.190963 100.284096) (xy 187.939571 100.452071) (xy 187.897171 100.515527) (xy 187.235139 101.17756) (xy 186.96875 101.17756)
        (xy 186.637273 101.243495) (xy 186.4 101.402036) (xy 186.162727 101.243495) (xy 185.83125 101.17756) (xy 185.39375 101.17756)
        (xy 185.062273 101.243495) (xy 184.781261 101.431261) (xy 184.646518 101.632919) (xy 184.505941 101.726849) (xy 184.505939 101.726851)
        (xy 184.444442 101.767942) (xy 184.40335 101.82944) (xy 184.155227 102.077564) (xy 183.883474 101.965) (xy 183.471726 101.965)
        (xy 183.09132 102.122569) (xy 183.005694 102.208195) (xy 183.004602 102.202706) (xy 182.811416 101.913584) (xy 182.522294 101.720398)
        (xy 182.18125 101.65256) (xy 181.69375 101.65256) (xy 181.352706 101.720398) (xy 181.063584 101.913584) (xy 181 102.008744)
        (xy 180.936416 101.913584) (xy 180.647294 101.720398) (xy 180.30625 101.65256) (xy 179.81875 101.65256) (xy 179.477706 101.720398)
        (xy 179.188584 101.913584) (xy 179.062859 102.101744) (xy 178.818674 102.0006) (xy 178.406926 102.0006) (xy 178.02652 102.158169)
        (xy 177.995542 102.189147) (xy 177.811416 101.913584) (xy 177.6741 101.821832) (xy 177.6741 101.63604) (xy 177.688529 101.563499)
        (xy 177.6741 101.490957) (xy 177.6741 101.490956) (xy 177.631361 101.276093) (xy 177.468558 101.032442) (xy 177.407058 100.991349)
        (xy 177.102151 100.686442) (xy 177.061058 100.624942) (xy 176.817407 100.462139) (xy 176.602544 100.4194) (xy 176.60254 100.4194)
        (xy 176.53 100.404971) (xy 176.45746 100.4194) (xy 159.07654 100.4194) (xy 159.004 100.404971) (xy 158.931459 100.4194)
        (xy 158.931456 100.4194) (xy 158.74364 100.456759) (xy 158.716593 100.462139) (xy 158.534441 100.583849) (xy 158.534439 100.583851)
        (xy 158.472942 100.624942) (xy 158.43185 100.68644) (xy 157.92484 101.193451) (xy 157.863343 101.234542) (xy 157.822252 101.296039)
        (xy 157.822249 101.296042) (xy 157.700539 101.478194) (xy 157.643371 101.7656) (xy 157.65156 101.806771) (xy 157.522294 101.720398)
        (xy 157.18125 101.65256) (xy 156.69375 101.65256) (xy 156.352706 101.720398) (xy 156.063584 101.913584) (xy 156 102.008744)
        (xy 155.936416 101.913584) (xy 155.647294 101.720398) (xy 155.30625 101.65256) (xy 154.81875 101.65256) (xy 154.477706 101.720398)
        (xy 154.188584 101.913584) (xy 153.995398 102.202706) (xy 153.92756 102.54375) (xy 153.92756 103.45625) (xy 153.995398 103.797294)
        (xy 154.188584 104.086416) (xy 154.477706 104.279602) (xy 154.485771 104.281206) (xy 154.490349 104.288058) (xy 154.490352 104.288061)
        (xy 154.531443 104.349558) (xy 154.59294 104.390649) (xy 156.09493 105.892639) (xy 156.063584 105.913584) (xy 156 106.008744)
        (xy 155.936416 105.913584) (xy 155.647294 105.720398) (xy 155.30625 105.65256) (xy 154.81875 105.65256) (xy 154.477706 105.720398)
        (xy 154.188584 105.913584) (xy 154.061286 106.104098) (xy 153.725474 105.965) (xy 153.313726 105.965) (xy 153.11 106.049386)
        (xy 153.11 101.35058) (xy 153.168803 100.939973) (xy 153.319338 100.60889) (xy 153.556749 100.333361) (xy 153.861944 100.135544)
        (xy 154.233917 100.0243) (xy 154.426348 100.01) (xy 188.530407 100.01)
      )
    )
    (filled_polygon
      (pts
        (xy 176.69375 104.34744) (xy 176.806488 104.34744) (xy 176.819095 104.366307) (xy 176.921586 104.519695) (xy 176.921588 104.519697)
        (xy 176.96268 104.581195) (xy 177.024177 104.622286) (xy 177.8274 105.425509) (xy 177.8274 105.937506) (xy 177.811416 105.913584)
        (xy 177.6741 105.821832) (xy 177.6741 105.801638) (xy 177.688529 105.729099) (xy 177.6741 105.65656) (xy 177.6741 105.656556)
        (xy 177.631361 105.441693) (xy 177.468558 105.198042) (xy 177.407058 105.156949) (xy 176.573662 104.323553)
      )
    )
    (filled_polygon
      (pts
        (xy 179.188584 104.086416) (xy 179.332031 104.182265) (xy 179.368639 104.366306) (xy 179.490349 104.548458) (xy 179.490352 104.548461)
        (xy 179.531443 104.609958) (xy 179.59294 104.651049) (xy 180.692484 105.750593) (xy 180.647294 105.720398) (xy 180.30625 105.65256)
        (xy 179.81875 105.65256) (xy 179.477706 105.720398) (xy 179.3006 105.838737) (xy 179.3006 105.192938) (xy 179.315029 105.120399)
        (xy 179.3006 105.04786) (xy 179.3006 105.047856) (xy 179.257861 104.832993) (xy 179.095058 104.589342) (xy 179.033558 104.548249)
        (xy 178.555909 104.0706) (xy 178.818674 104.0706) (xy 179.10012 103.954021)
      )
    )
    (filled_polygon
      (pts
        (xy 188.929375 104.610625) (xy 189.227761 104.81) (xy 188.929375 105.009375) (xy 188.601161 105.500582) (xy 188.59332 105.54)
        (xy 188.091396 105.54) (xy 188.018739 105.431261) (xy 187.822293 105.3) (xy 188.018739 105.168739) (xy 188.206505 104.887727)
        (xy 188.27244 104.55625) (xy 188.27244 104.3) (xy 188.721822 104.3)
      )
    )
    (filled_polygon
      (pts
        (xy 184.781261 105.168739) (xy 184.977707 105.3) (xy 184.796378 105.42116) (xy 184.464641 105.28375) (xy 184.772816 105.1561)
      )
    )
    (filled_polygon
      (pts
        (xy 186.552707 105.3) (xy 186.4 105.402036) (xy 186.247293 105.3) (xy 186.4 105.197964)
      )
    )
    (filled_polygon
      (pts
        (xy 186.552707 103.3) (xy 186.4 103.402036) (xy 186.247293 103.3) (xy 186.4 103.197964)
      )
    )
    (filled_polygon
      (pts
        (xy 188.551843 102.097765) (xy 188.692191 102.307809) (xy 188.902235 102.448157) (xy 188.947619 102.457184) (xy 188.929375 102.469375)
        (xy 188.721822 102.78) (xy 188.227933 102.78) (xy 188.27244 102.55625) (xy 188.27244 102.289861) (xy 188.537358 102.024944)
      )
    )
    (filled_polygon
      (pts
        (xy 174.188584 101.913584) (xy 174.034505 102.144179) (xy 173.687874 102.0006) (xy 173.276126 102.0006) (xy 172.957691 102.1325)
        (xy 172.811416 101.913584) (xy 172.780011 101.8926) (xy 174.219989 101.8926)
      )
    )
    (filled_polygon
      (pts
        (xy 176.063584 101.913584) (xy 176 102.008744) (xy 175.936416 101.913584) (xy 175.905011 101.8926) (xy 176.094989 101.8926)
      )
    )
    (filled_polygon
      (pts
        (xy 161.063584 101.913584) (xy 161 102.008744) (xy 160.936416 101.913584) (xy 160.905011 101.8926) (xy 161.094989 101.8926)
      )
    )
    (filled_polygon
      (pts
        (xy 171.063584 101.913584) (xy 171 102.008744) (xy 170.936416 101.913584) (xy 170.905011 101.8926) (xy 171.094989 101.8926)
      )
    )
    (filled_polygon
      (pts
        (xy 162.877343 101.903257) (xy 162.840929 101.957753) (xy 162.811416 101.913584) (xy 162.780011 101.8926) (xy 162.893292 101.8926)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.4 110.3) (xy 151.4 98.3) (xy 193.4 98.3) (xy 193.4 111.3) (xy 151.4 111.3)
      )
    )
    (filled_polygon
      (pts
        (xy 193.273 111.173) (xy 151.527 111.173) (xy 151.527 101.230075) (xy 151.69 101.230075) (xy 151.690001 108.369926)
        (xy 151.695169 108.395908) (xy 151.71392 108.648235) (xy 151.729474 108.718981) (xy 151.739302 108.790726) (xy 151.741736 108.799052)
        (xy 151.904213 109.342337) (xy 151.944652 109.429855) (xy 151.983978 109.51777) (xy 151.988648 109.525072) (xy 151.988651 109.525078)
        (xy 151.988655 109.525082) (xy 152.29708 110.000924) (xy 152.36044 110.073555) (xy 152.422876 110.146918) (xy 152.429413 110.152621)
        (xy 152.858998 110.522776) (xy 152.940193 110.574702) (xy 153.020716 110.627596) (xy 153.028586 110.631232) (xy 153.028589 110.631234)
        (xy 153.028592 110.631235) (xy 153.544799 110.86594) (xy 153.637278 110.892983) (xy 153.729435 110.921158) (xy 153.738012 110.92244)
        (xy 153.738014 110.92244) (xy 154.280334 111.000106) (xy 154.330074 111.01) (xy 190.469926 111.01) (xy 190.495916 111.00483)
        (xy 190.748235 110.98608) (xy 190.818981 110.970526) (xy 190.890726 110.960698) (xy 190.899052 110.958264) (xy 191.442337 110.795787)
        (xy 191.529855 110.755348) (xy 191.61777 110.716022) (xy 191.625072 110.711352) (xy 191.625078 110.711349) (xy 191.625082 110.711345)
        (xy 192.100924 110.40292) (xy 192.173555 110.33956) (xy 192.246918 110.277124) (xy 192.252621 110.270587) (xy 192.622776 109.841002)
        (xy 192.674702 109.759807) (xy 192.727596 109.679284) (xy 192.731234 109.67141) (xy 192.96594 109.155201) (xy 192.992983 109.062722)
        (xy 193.021158 108.970565) (xy 193.02244 108.961986) (xy 193.100106 108.419666) (xy 193.11 108.369926) (xy 193.11 101.230074)
        (xy 193.10483 101.204084) (xy 193.08608 100.951765) (xy 193.070526 100.881019) (xy 193.060698 100.809273) (xy 193.058264 100.800948)
        (xy 192.895787 100.257663) (xy 192.85537 100.170193) (xy 192.816022 100.082229) (xy 192.811348 100.074922) (xy 192.50292 99.599076)
        (xy 192.43956 99.526445) (xy 192.377124 99.453082) (xy 192.370591 99.447383) (xy 192.370587 99.447379) (xy 192.370582 99.447376)
        (xy 191.941002 99.077224) (xy 191.859789 99.025286) (xy 191.779284 98.972404) (xy 191.771414 98.968768) (xy 191.771411 98.968766)
        (xy 191.771408 98.968765) (xy 191.255201 98.73406) (xy 191.162732 98.70702) (xy 191.070565 98.678842) (xy 191.061986 98.67756)
        (xy 190.519666 98.599894) (xy 190.469926 98.59) (xy 154.330074 98.59) (xy 154.304084 98.59517) (xy 154.051765 98.61392)
        (xy 153.981019 98.629474) (xy 153.909273 98.639302) (xy 153.900948 98.641736) (xy 153.357663 98.804213) (xy 153.270193 98.84463)
        (xy 153.182229 98.883978) (xy 153.174922 98.888652) (xy 152.699076 99.19708) (xy 152.626445 99.26044) (xy 152.553082 99.322876)
        (xy 152.547383 99.329409) (xy 152.547379 99.329413) (xy 152.547376 99.329418) (xy 152.177224 99.758998) (xy 152.125286 99.840211)
        (xy 152.072404 99.920716) (xy 152.068766 99.92859) (xy 151.83406 100.444799) (xy 151.80702 100.537268) (xy 151.778842 100.629435)
        (xy 151.77756 100.638014) (xy 151.699893 101.180338) (xy 151.69 101.230075) (xy 151.527 101.230075) (xy 151.527 98.427)
        (xy 193.273 98.427)
      )
    )
    (filled_polygon
      (pts
        (xy 188.50256 100.15) (xy 188.50256 101.85) (xy 188.551843 102.097765) (xy 188.692191 102.307809) (xy 188.902235 102.448157)
        (xy 188.947619 102.457184) (xy 188.929375 102.469375) (xy 188.601161 102.960582) (xy 188.485908 103.54) (xy 188.601161 104.119418)
        (xy 188.929375 104.610625) (xy 189.227761 104.81) (xy 188.929375 105.009375) (xy 188.601161 105.500582) (xy 188.485908 106.08)
        (xy 188.601161 106.659418) (xy 188.929375 107.150625) (xy 189.227761 107.35) (xy 188.929375 107.549375) (xy 188.601161 108.040582)
        (xy 188.485908 108.62) (xy 188.601161 109.199418) (xy 188.86214 109.59) (xy 154.45058 109.59) (xy 154.039973 109.531197)
        (xy 153.708888 109.380661) (xy 153.433361 109.143251) (xy 153.235544 108.838056) (xy 153.1243 108.466083) (xy 153.11 108.273652)
        (xy 153.11 107.950614) (xy 153.313726 108.035) (xy 153.725474 108.035) (xy 154.10588 107.877431) (xy 154.397031 107.58628)
        (xy 154.5546 107.205874) (xy 154.5546 106.975498) (xy 154.61346 106.887408) (xy 154.656199 106.672545) (xy 154.656199 106.672542)
        (xy 154.670628 106.600002) (xy 154.656199 106.527461) (xy 154.656199 104.46271) (xy 155.39751 103.7214) (xy 157.667289 103.7214)
        (xy 157.80812 103.862231) (xy 158.173977 104.013773) (xy 158.14497 104.159601) (xy 158.1594 104.232146) (xy 158.159399 106.019149)
        (xy 157.90972 106.122569) (xy 157.618569 106.41372) (xy 157.461 106.794126) (xy 157.461 107.205874) (xy 157.618569 107.58628)
        (xy 157.90972 107.877431) (xy 158.290126 108.035) (xy 158.701874 108.035) (xy 159.08228 107.877431) (xy 159.373431 107.58628)
        (xy 159.531 107.205874) (xy 159.531 106.975498) (xy 159.58986 106.887408) (xy 159.632599 106.672545) (xy 159.632599 106.672542)
        (xy 159.647028 106.600002) (xy 159.632599 106.527461) (xy 159.632599 104.46471) (xy 160.360709 103.7366) (xy 162.681289 103.7366)
        (xy 162.82212 103.877431) (xy 163.133622 104.006459) (xy 163.12337 104.058001) (xy 163.1378 104.130546) (xy 163.137799 106.019149)
        (xy 162.88812 106.122569) (xy 162.596969 106.41372) (xy 162.4394 106.794126) (xy 162.4394 107.205874) (xy 162.596969 107.58628)
        (xy 162.88812 107.877431) (xy 163.268526 108.035) (xy 163.467691 108.035) (xy 163.97975 108.54706) (xy 164.020842 108.608558)
        (xy 164.082339 108.649649) (xy 164.082341 108.649651) (xy 164.153668 108.69731) (xy 164.264493 108.771361) (xy 164.479356 108.8141)
        (xy 164.479359 108.8141) (xy 164.551899 108.828529) (xy 164.62444 108.8141) (xy 182.36346 108.8141) (xy 182.436 108.828529)
        (xy 182.50854 108.8141) (xy 182.508544 108.8141) (xy 182.723407 108.771361) (xy 182.967058 108.608558) (xy 183.008151 108.547058)
        (xy 184.22021 107.335) (xy 184.419374 107.335) (xy 184.79978 107.177431) (xy 185.090931 106.88628) (xy 185.2485 106.505874)
        (xy 185.2485 106.094126) (xy 185.090931 105.71372) (xy 184.79978 105.422569) (xy 184.464641 105.28375) (xy 184.79978 105.144931)
        (xy 185.090931 104.85378) (xy 185.2485 104.473374) (xy 185.2485 104.242998) (xy 185.30736 104.154908) (xy 185.350099 103.940045)
        (xy 185.350099 103.940042) (xy 185.364528 103.867502) (xy 185.350099 103.794961) (xy 185.350099 101.819039) (xy 185.364528 101.746499)
        (xy 185.350099 101.673958) (xy 185.350099 101.673955) (xy 185.30736 101.459092) (xy 185.305759 101.456696) (xy 185.18565 101.27694)
        (xy 185.185648 101.276938) (xy 185.144557 101.215441) (xy 185.083059 101.174349) (xy 184.595151 100.686442) (xy 184.554058 100.624942)
        (xy 184.310407 100.462139) (xy 184.095544 100.4194) (xy 184.09554 100.4194) (xy 184.023 100.404971) (xy 183.95046 100.4194)
        (xy 164.474038 100.4194) (xy 164.401499 100.404971) (xy 164.32896 100.4194) (xy 164.328956 100.4194) (xy 164.114093 100.462139)
        (xy 163.870442 100.624942) (xy 163.829349 100.686442) (xy 162.938842 101.576949) (xy 162.877342 101.618042) (xy 162.714539 101.861694)
        (xy 162.6718 102.076557) (xy 162.6718 102.07656) (xy 162.657371 102.1491) (xy 162.6718 102.22164) (xy 162.6718 102.2634)
        (xy 160.128138 102.2634) (xy 160.055599 102.248971) (xy 159.98306 102.2634) (xy 159.983056 102.2634) (xy 159.768193 102.306139)
        (xy 159.524542 102.468942) (xy 159.483449 102.530442) (xy 159.372451 102.64144) (xy 159.271831 102.39852) (xy 158.98068 102.107369)
        (xy 158.600274 101.9498) (xy 158.188526 101.9498) (xy 157.80812 102.107369) (xy 157.667289 102.2482) (xy 155.16494 102.2482)
        (xy 155.092399 102.233771) (xy 155.019859 102.2482) (xy 155.019856 102.2482) (xy 154.837007 102.284571) (xy 154.804993 102.290939)
        (xy 154.622841 102.412649) (xy 154.622839 102.412651) (xy 154.561342 102.453742) (xy 154.52025 102.51524) (xy 153.450039 103.585452)
        (xy 153.388542 103.626543) (xy 153.347451 103.68804) (xy 153.347448 103.688043) (xy 153.225738 103.870195) (xy 153.16857 104.157601)
        (xy 153.183 104.230146) (xy 153.182999 106.019149) (xy 153.11 106.049386) (xy 153.11 101.35058) (xy 153.168803 100.939973)
        (xy 153.319338 100.60889) (xy 153.556749 100.333361) (xy 153.861944 100.135544) (xy 154.233917 100.0243) (xy 154.426348 100.01)
        (xy 188.530407 100.01)
      )
    )
    (filled_polygon
      (pts
        (xy 191.564456 100.761944) (xy 191.6757 101.133917) (xy 191.690001 101.326362) (xy 191.69 108.24942) (xy 191.631197 108.660027)
        (xy 191.480661 108.991112) (xy 191.428152 109.052052) (xy 191.514092 108.62) (xy 191.398839 108.040582) (xy 191.070625 107.549375)
        (xy 190.772239 107.35) (xy 191.070625 107.150625) (xy 191.398839 106.659418) (xy 191.514092 106.08) (xy 191.398839 105.500582)
        (xy 191.070625 105.009375) (xy 190.772239 104.81) (xy 191.070625 104.610625) (xy 191.398839 104.119418) (xy 191.514092 103.54)
        (xy 191.398839 102.960582) (xy 191.070625 102.469375) (xy 191.052381 102.457184) (xy 191.097765 102.448157) (xy 191.307809 102.307809)
        (xy 191.448157 102.097765) (xy 191.49744 101.85) (xy 191.49744 100.65855)
      )
    )
    (filled_polygon
      (pts
        (xy 167.86652 103.913031) (xy 168.037597 103.983893) (xy 167.98324 104.038251) (xy 167.921743 104.079342) (xy 167.880652 104.140839)
        (xy 167.880649 104.140842) (xy 167.758939 104.322994) (xy 167.701771 104.6104) (xy 167.716201 104.682945) (xy 167.7162 106.272889)
        (xy 167.575369 106.41372) (xy 167.4178 106.794126) (xy 167.4178 107.205874) (xy 167.473729 107.3409) (xy 164.85701 107.3409)
        (xy 164.5094 106.993291) (xy 164.5094 106.975498) (xy 164.56826 106.887408) (xy 164.610999 106.672545) (xy 164.610999 106.672542)
        (xy 164.625428 106.600002) (xy 164.610999 106.527461) (xy 164.610999 104.36311) (xy 165.201909 103.7722) (xy 167.725689 103.7722)
      )
    )
    (filled_polygon
      (pts
        (xy 172.89572 103.913031) (xy 173.276126 104.0706) (xy 173.687874 104.0706) (xy 174.06828 103.913031) (xy 174.209111 103.7722)
        (xy 177.885689 103.7722) (xy 178.02652 103.913031) (xy 178.406926 104.0706) (xy 178.618891 104.0706) (xy 178.09444 104.595051)
        (xy 178.032943 104.636142) (xy 177.991852 104.697639) (xy 177.991849 104.697642) (xy 177.870139 104.879794) (xy 177.812971 105.1672)
        (xy 177.827401 105.239745) (xy 177.8274 106.2634) (xy 174.312711 106.2634) (xy 174.17188 106.122569) (xy 173.791474 105.965)
        (xy 173.379726 105.965) (xy 172.99932 106.122569) (xy 172.708169 106.41372) (xy 172.5506 106.794126) (xy 172.5506 107.205874)
        (xy 172.606529 107.3409) (xy 169.431871 107.3409) (xy 169.4878 107.205874) (xy 169.4878 106.794126) (xy 169.330231 106.41372)
        (xy 169.1894 106.272889) (xy 169.1894 104.915509) (xy 170.33271 103.7722) (xy 172.754889 103.7722)
      )
    )
    (filled_polygon
      (pts
        (xy 183.09132 103.877431) (xy 183.230856 103.935228) (xy 183.1785 104.061626) (xy 183.1785 104.473374) (xy 183.336069 104.85378)
        (xy 183.62722 105.144931) (xy 183.962359 105.28375) (xy 183.62722 105.422569) (xy 183.336069 105.71372) (xy 183.1785 106.094126)
        (xy 183.1785 106.29329) (xy 182.130891 107.3409) (xy 179.543071 107.3409) (xy 179.599 107.205874) (xy 179.599 106.794126)
        (xy 179.441431 106.41372) (xy 179.3006 106.272889) (xy 179.3006 105.472309) (xy 181.03631 103.7366) (xy 182.950489 103.7366)
      )
    )
    (filled_polygon
      (pts
        (xy 183.790291 101.965) (xy 183.471726 101.965) (xy 183.09132 102.122569) (xy 182.950489 102.2634) (xy 180.80374 102.2634)
        (xy 180.7312 102.248971) (xy 180.658659 102.2634) (xy 180.658656 102.2634) (xy 180.443793 102.306139) (xy 180.261641 102.427849)
        (xy 180.26164 102.42785) (xy 180.200142 102.468942) (xy 180.159051 102.53044) (xy 179.6478 103.04169) (xy 179.6478 102.829726)
        (xy 179.490231 102.44932) (xy 179.19908 102.158169) (xy 178.818674 102.0006) (xy 178.406926 102.0006) (xy 178.02652 102.158169)
        (xy 177.885689 102.299) (xy 174.209111 102.299) (xy 174.06828 102.158169) (xy 173.687874 102.0006) (xy 173.276126 102.0006)
        (xy 172.89572 102.158169) (xy 172.754889 102.299) (xy 170.10014 102.299) (xy 170.0276 102.284571) (xy 169.955059 102.299)
        (xy 169.955056 102.299) (xy 169.740193 102.341739) (xy 169.558041 102.463449) (xy 169.55804 102.46345) (xy 169.496542 102.504542)
        (xy 169.45545 102.56604) (xy 169.401093 102.620397) (xy 169.330231 102.44932) (xy 169.03908 102.158169) (xy 168.658674 102.0006)
        (xy 168.246926 102.0006) (xy 167.86652 102.158169) (xy 167.725689 102.299) (xy 164.96934 102.299) (xy 164.896799 102.284571)
        (xy 164.824259 102.299) (xy 164.824256 102.299) (xy 164.609393 102.341739) (xy 164.365742 102.504542) (xy 164.339635 102.543614)
        (xy 164.285831 102.41372) (xy 164.23566 102.363549) (xy 164.706609 101.8926) (xy 183.717891 101.8926)
      )
    )
  )
)
